<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af5-My-gEZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spot_a_Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot-a-Knot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-6i-fhY">
                                <rect key="frame" x="20" y="245" width="353" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="60"/>
                                <color key="textColor" red="0.64335072626248002" green="0.80303251606097126" blue="0.96689492464065552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-5V-fYb">
                                <rect key="frame" x="114" y="487" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Knot collection 🧶"/>
                                <connections>
                                    <segue destination="p3K-0g-4w8" kind="show" id="Sqe-as-Hia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-Yx-NUo">
                                <rect key="frame" x="131" y="433" width="129.99999999999997" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play game 👾"/>
                                <connections>
                                    <segue destination="soV-rh-yWN" kind="show" id="x8m-RU-131"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.035096869623123278" green="0.081918050404571202" blue="0.16947225873003302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUX-Q9-Hac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GVd-9H-X39">
            <objects>
                <viewController storyboardIdentifier="game" id="soV-rh-yWN" customClass="GameViewController" customModule="Spot_a_Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJr-FB-eWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-Q3-PCJ">
                                <rect key="frame" x="10" y="113" width="373" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NJT-KG-kct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-GD-PCp">
                                <rect key="frame" x="0.0" y="363" width="393" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6218506694" green="0.77408641580000004" blue="0.93727606529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.64154654739999994" green="0.80148017410000005" blue="0.96864920850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aYc-60-qoE" detailTextLabel="gTS-9j-P4M" style="IBUITableViewCellStyleSubtitle" id="DKz-Km-kW9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKz-Km-kW9" id="B0E-bO-LRh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYc-60-qoE">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTS-9j-P4M">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6218506694" green="0.77408641580000004" blue="0.93727606529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-wj-zEn">
                                <rect key="frame" x="126" y="113" width="141" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XJs-wj-zEn" secondAttribute="height" multiplier="141:250" id="xYr-Yy-rA2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgX-QB-1rd"/>
                        <color key="backgroundColor" red="0.032843921329999998" green="0.080717541279999999" blue="0.1686365306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XJs-wj-zEn" firstAttribute="leading" secondItem="4gS-Q3-PCJ" secondAttribute="leading" constant="116" id="0Bf-Mp-it0"/>
                            <constraint firstItem="FgX-QB-1rd" firstAttribute="trailing" secondItem="XJs-wj-zEn" secondAttribute="trailing" constant="126" id="2Jq-sn-3Sb"/>
                            <constraint firstItem="4gS-Q3-PCJ" firstAttribute="top" secondItem="FgX-QB-1rd" secondAttribute="top" constant="10" id="Zli-3J-qLx"/>
                            <constraint firstItem="XJs-wj-zEn" firstAttribute="top" secondItem="4gS-Q3-PCJ" secondAttribute="top" id="e31-2b-96Q"/>
                            <constraint firstItem="FgX-QB-1rd" firstAttribute="trailing" secondItem="4gS-Q3-PCJ" secondAttribute="trailing" constant="10" id="sV9-Gn-l5Z"/>
                            <constraint firstItem="4gS-Q3-PCJ" firstAttribute="leading" secondItem="FgX-QB-1rd" secondAttribute="leading" constant="10" id="toh-tf-rEZ"/>
                            <constraint firstItem="XJs-wj-zEn" firstAttribute="bottom" secondItem="4gS-Q3-PCJ" secondAttribute="bottom" id="xUN-5P-9la"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jve-mi-yAh"/>
                    <connections>
                        <outlet property="image" destination="XJs-wj-zEn" id="KzK-bI-v0Z"/>
                        <outlet property="label" destination="4gS-Q3-PCJ" id="czb-fT-6ow"/>
                        <outlet property="table" destination="1HS-GD-PCp" id="piL-UM-Sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhW-mV-DQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8z0-nz-wyG">
            <objects>
                <viewController storyboardIdentifier="collection" id="p3K-0g-4w8" customClass="CollectionViewController" customModule="Spot_a_Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jp-fT-7Nb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-Gi-RHc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lm-fK-MGO"/>
                        <color key="backgroundColor" red="0.032843921329999998" green="0.080717541279999999" blue="0.1686365306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wl0-Gi-RHc" firstAttribute="leading" secondItem="5Lm-fK-MGO" secondAttribute="leading" id="2zz-ec-TFE"/>
                            <constraint firstItem="Wl0-Gi-RHc" firstAttribute="top" secondItem="5Lm-fK-MGO" secondAttribute="top" id="ZM7-zd-Ntc"/>
                            <constraint firstItem="5Lm-fK-MGO" firstAttribute="bottom" secondItem="Wl0-Gi-RHc" secondAttribute="bottom" id="aGt-fa-KRi"/>
                            <constraint firstItem="Wl0-Gi-RHc" firstAttribute="top" secondItem="5Lm-fK-MGO" secondAttribute="top" id="hfa-4V-yUD"/>
                            <constraint firstItem="5Lm-fK-MGO" firstAttribute="trailing" secondItem="Wl0-Gi-RHc" secondAttribute="trailing" id="jum-9s-svK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbQ-MA-mlo"/>
                    <connections>
                        <outlet property="table" destination="Wl0-Gi-RHc" id="8qh-1z-9as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeT-nB-1pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uos-A2-e36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af5-My-gEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXX-Jj-cq9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iic-vd-EPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9i-ZD-9D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
